PROJECT_NAME=rust-comparison
MAIN_API_IMAGE_NAME=buralex/public:rust-comparison-main-api
DEPLOY_ENV=local
MAIN_API_SERVICE_PORT=3030

POSTGRES_HOST=localhost
POSTGRES_EXPOSE_PORT=5440
POSTGRES_PORT=5440
POSTGRES_USER=mainuser
POSTGRES_PASSWORD=test123
POSTGRES_DB=maindb


