PROJECT_NAME=rust-comparison
MAIN_API_IMAGE_NAME=buralex/public:rust-comparison-main-api
DEPLOY_ENV=local
MAIN_API_SERVICE_PORT=3030
POSTGRES_EXPOSE_PORT=5440

PG__USER=mainuser
PG__PASSWORD=test123
PG__HOST=localhost
PG__PORT=5440
PG__DBNAME=maindb
PG__POOL__MAX_SIZE=16