PROJECT_NAME=gin-comparison
MAIN_API_IMAGE_NAME=buralex/public:gin-comparison-main-api
DEPLOY_ENV=local
MAIN_API_SERVICE_PORT=3029

POSTGRES_HOST=localhost
POSTGRES_EXPOSE_PORT=5439
POSTGRES_PORT=5439
POSTGRES_USER=mainuser
POSTGRES_PASSWORD=test123
POSTGRES_DB=maindb

TYPEORM_LOG=false


